[program:refoto]
directory=/home/rodrigowfranco/refoto
command=/home/rodrigowfranco/.local/bin/honcho start -f ./procfile runserver
autostart=true
autorestart=true
user=rodrigowfranco
stdout_logfile=syslog
stderr_logfile=syslog