[program:refoto]
directory=/opt/app
command=/opt/app/env/bin/honcho start -f ./procfile runserver
autostart=true
autorestart=true
user=refotoapp
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
environment=VIRTUAL_ENV="/opt/app/env",PATH="/opt/app/env/bin",HOME="/home/refotoapp",USER="refotoapp"
stdout_logfile=syslog
stderr_logfile=syslog